<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .container
        {
            text-align: center;
        }
        .counter
        {
            font-size: 40px;
            font-family: sans-serif;
        }
        #count
        {
            font-size: 50px;
            font-family: sans-serif;
            font-weight:600;
            font-family:sans-serif;
        }
        .btn
        {
            margin:5px;
            text-transform: uppercase;
            font-family:monospace;
            font-size: 12px;
            border-radius: 5px;
            border: 2px solid black;
            cursor: pointer;
        }
        .btn:hover
        {
            opacity: 0.6;
        }
        .decrease , .reset , .increase
        {
            padding: 5px;
            font-weight: bold;
            background-color: white;
            letter-spacing: 2px;
        }
        main
        {
          width: 100%;
          height: 95vh;
          display: flex;
          flex-direction: unset;
          align-items: center;
          justify-content: center;
        }
    </style>
</head>
<body>
   <main>
       <div class="container">
           <h1 class="counter">Counter</h1>
           <p><span id="count"> 0 </span></p>
           <div class="btn_container">
           <button class="btn decrease">decrease</button>
           <button class="btn reset">reset</button>
           <button class="btn increase">increase</button>
       </div>
    </div>
   </main>
   <script>

       let count = 0;

       const value = document.querySelector('#count');
       const btns  = document.querySelectorAll('.btn');

       btns.forEach(function(btn)
       {
         btn.addEventListener("click",function(e)
         {
             const styles = e.currentTarget.classList;//important
             if(styles.contains('decrease'))
             {
                 count--;
             }
             else if(styles.contains('increase'))
             {
                 count++;
             }
             else
             {
                 count=0;
             }

             value.textContent=count;

       if(count>0)
       {
          value.style.color = "green";
       }

       if(count<0)
       {
           value.style.color = "red";
       }

       if(count==0)
       {
           value.style.color = "black";
       }
  });
 });
   </script>
</body>
</html>